# Database Config
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore-manager
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.mvc.format.date=yyyy-MM-dd

#Swagger Config
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#JWT Config
jwt.secret=bookstore-manager
jwt.validity=18000